enable_bumpmapping = false
disable_fire = true
active_block_range = 2
address = 62.203.236.100
always_fly_fast = false
anisotropic_filter = false
aux1_descends = false
bilinear_filter = false
creative_mode = true
crosshair_alpha = 150
default_privs = shout, fast, fly
disable_anticheat = true
doubletap_jump = false
enable_3d_clouds = true
enable_damage = false
enable_particles = false
enable_shaders = true
#fall_bobbing_amount = 1.0
fast_move = true
#fixed_map_seed = 7500496634883867936
#fov = 100
free_move = false
#fsaa = 4
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cmd = KEY_KEY_B
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_F
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
language = DE
liquid_finite = 0
max_block_send_distance = 2
#media_fetch_threads = 8
mg_flags = trees, caves, v6_biome_blend, dungeons, v6_jungles
mgv6_spflags = v6_biome_blend, v6_jungles
mg_name = v6
#mgmath_generator = mandelbox
mip_map = true
motd = The owner welcomes you to his Server!?!
#movement_acceleration_default = 6
#movement_gravity = 1.81
movement_speed_fast = 5000
name = w_laenger
new_style_leaves = false
noclip = true
#num_emerge_threads = 2
opaque_water = false
port = 30000
preload_item_visuals = 0
repeat_rightclick_time = 0.2
screenH = 1004
screenshot_path = ~/.minetest/screenshots
screenW = 1280
selected_mainmenu_game = minetest
selected_mainmenu_tab = 1
selected_serverlist = 1
selected_world_path = ~/.minetest/worlds/welt
server_address = 192.168.2.109
server_announce = 1
server_dedicated = false
server_description = mine here!
serverlist_url = servers.minetest.net
server_name = HServer
#server_url = <URL to server webpage or forum topic>
smooth_lighting = true
time_speed = 25
trilinear_filter = false
viewing_range_nodes_min = 35
#vsync = true
wanted_fps = 40
#video_driver = software

sound_volume = 1
main_menu_last_game_idx = 1
main_menu_tab = texture_packs
public_serverlist = true
main_menu_singleplayer_world_idx = 1
mainmenu_last_selected_world = 3
old_style_mod_selection = false
mainmenu_last_selected_TP = 3
texture_path = ~/.minetest/textures/server
fixed_map_seed = 
remote_port = 30000
enable_parallax_occlusion = true
enable_waving_leaves = false
enable_waving_plants = true
enable_waving_water = true
