local list1 = {
	{"default:water_source", "default:ice"},
	{"default:dirt_with_grass", "default:_dirt_with_snow"},
}

local list2 = {}
local n = 1
for _,i in ipairs(list1) do
	list2[n] = i[1]
	n = n+1
end

minetest.register_abm({
	nodenames = {"samhain:lunavesta"},
	neighbors = list2,
	interval = 5,
	chance = 1,
	action = function(pos)
		for i = -1,1,2 do
			for _,p in ipairs({
				{x=pos.x+i, y=pos.y, z=pos.z},
				{x=pos.x, y=pos.y+i, z=pos.z},
				{x=pos.x, y=pos.y, z=pos.z+i}
			}) do
				for _,nd in ipairs(list1) do
					if minetest.get_node(p).name == nd[1] then
						minetest.set_node(p, {name=nd[2]})
						break
					end
				end
			end
		end
	end
})


--for i in */; do cd ./${i} ; if ls | grep -q textures; then :; cd textures; optipng -o7 *g; advpng -z -4 *g; cd ..; fi  ; cd .. ; done

http://askubuntu.com/questions/7240/how-do-i-play-swf-files
